.grap{
	p,ol,ul {
		margin-bottom: 20px;
	}
	strong {
		font-weight: 700;
	}
	em {
		font-style: italic;
	}
	a {
		text-decoration: underline;
	}
	li {
		margin-left:30px;
		margin-bottom: 12px;
		padding-top:2px;
		&:before {
			content:"•";
			.u-borderBox;
			font-size: 14px;
			margin-left: -58px;
			padding-right: 15px;
			display: inline-block;
			text-align: right;
			width:58px;
		}
	}
	ol{
		counter-reset:post;
		& > li:before {
			content:counter(post,decimal) ".";
			counter-increment:post;
			padding-right:12px;
		}
	}
	h3 {
		color: rgba(0,0,0,0.44);
		font-size: 20px;
		margin-top:30px;
		margin-bottom: 10px;
	}
	hr{
		margin-top: 52px;
    	margin-bottom: 42px;
    	display:block;
    	border:0;
    	.u-textAlignCenter;
    	&:before{
    		content: '...';
    		display: inline-block;
    		margin-left: 0.6em;
    		color: rgba(0,0,0,0.6);
    		position: relative;
    		top: -30px;
    		font-size: 28px;
    		letter-spacing: 0.6em;
    	}
	}
	&--figure{
		margin-bottom: 20px;
		.imageCaption{
			font-size: 12px;
			color:rgba(0,0,0,0.44);
			text-align: center;
		}
	}
}

.mixtapeImage {
    float: right;
    width: 160px;
    height: 160px;
    margin: -24px -24px -24px 48px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.graf--mixtapeEmbed a{
    text-decoration: none!important;
}
.graf--mixtapeEmbed {
    position: relative;
    overflow: hidden;
    max-height: 280px;
    padding: 24px;
    box-sizing: border-box;
    color: rgba(0,0,0,0.6);
    box-shadow: 0 1px 2px rgba(0,0,0,0.15),0 0 1px rgba(0,0,0,0.15);
    border-radius: 3px;
    margin:20px 0;
}
.markup--mixtapeEmbed-strong {
    color: rgba(0,0,0,0.8);
    display: block;
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 1.2;
}
.markup--em{
    display: block;
    font-size: 14px;
    font-style: normal!important;
}
.markup--meta{
    font-size: 12px;
    color:rgba(0,0,0,0.8);
}

@media screen and (max-width:640px) {
	.graf--mixtapeEmbed{
		padding:12px;
	}
	.mixtapeImage{
		display:none;
	}
}