.hero{
	text-align: center;
	&--collection{
		margin-bottom: 25px;
	}
	&-title{
		font-size: 44px;
	}
	&-logo {
		max-width: 400px;
		max-height: 200px;
	}
	&-description {
	color: rgba(0,0,0,0.6);
	font-size: 18px;
	word-break: break-word;
	word-wrap: break-word;	
	}
	&--standalone {
		padding:30px 0;
	}
	&--profile{
		text-align: left;
		padding:30px 0;
	}
	&-avatar {
		.instagram-avatar{
			border-radius: 100%;
			width:100px;
			height:100px;
		}
	}
}